# springcloud-alibaba

account-dubbo-service/: pom.xml
account-dubbo-service/src/main/java/com/github/autfish/dubbo/controller/: AccountController.java
account-dubbo-service/src/main/java/com/github/autfish/dubbo/service/: User.java
payment-dubbo-service/: .project  pom.xml
payment-dubbo-service/payment-facade/: pom.xml
payment-dubbo-service/payment-facade/src/main/java/com/github/autfish/service/: Balance.java  BalanceService.java
payment-dubbo-service/payment-service/: pom.xml
payment-dubbo-service/payment-service/src/main/java/com/github/autfish/dubbo/service/: InMemoryBalanceService.java
